
# 등기사항전부증명서 JSON 변환 프롬프트

다음 등기사항전부증명서 텍스트를 읽고, 지정된 JSON 스키마에 맞춰 **순수 JSON**으로만 출력해 주세요. 설명이나 주석은 일절 없이, JSON 데이터만 정확히 포함해야 합니다.

## JSON 스키마 요구사항:

```json
{
  "제목": "string",                // 문서 제목
  "부제": "string",                // 등록 구분(건물/토지 등)
  "고유번호": "string",            // 고유번호
  "표제부": [                      // 표제부 각 행
    {
      "표시번호": "string",
      "접수일": "string",          // YYYY-MM-DD
      "소재지번_건물명칭_및_번호": "string",
      "건물내역": "string",
      "등기원인_및_기타사항": "string"
    }
  ],
  "갑구": [                        // 소유권 관련
    {
      "순위번호": "string",
      "등기목적": "string",
      "접수일": "string",         
      "등기원인일자": "string",    
      "매매목록번호": "string",    
      "소유자_이름": "string",
      "소유자_주민등록번호": "string",
      "소유자_등기번호": "string",
      "소유자_주소": "string",
      "권리자_및_기타사항": "string", 
      "사건번호": "string",         
      "말소여부": true             
    }
  ],
  "을구": [                        // 근저당권 등
    {
      "순위번호": "string",
      "등기목적": "string",
      "접수일": "string",          // YYYY-MM-DD
      "설정일자": "string",        // 설정계약일 등
      "채권최고액": "string"    // 원 단위 숫자
      "등기번호": "string",
      "채무자": "string",
      "근저당권자": "string",
      "공동담보": "string",
      "말소여부": true             
    }
  ],
  "매매정보": {                    // 매매목록
    "목록번호": "string",
    "거래금액":  "string",        
    "매매목록": [
      {
        "일련번호": 1,
        "부동산_표시": "string",
        "순위번호": 10,
        "등기원인일자": "string"   // YYYY-MM-DD
      }
    ]
  }
}
```

## 변환 규칙:

1. **날짜 형식**: 모든 날짜는 "YYYY-MM-DD" 형식으로 변환
2. **금액**: 문자그대로 추출
3. **필드**: 해당 정보가 없으면 null 값으로
4. **말소 표시**: 실선으로 그어진 항목은 "말소여부": true 추가,실선이 없으면 "말소여부":false
5. **주민등록번호**: 마스킹된 형태 그대로 유지
6. **순위번호**: 문자열로 처리 (예: "2-1"도 포함)

## 등기사항전부증명서 원문:

[여기에 등기사항전부증명서 텍스트 삽입]

위 문서를 분석하여 JSON 형태로만 출력해 주세요.
